@include('layouts.header', ['title' => 'Оплата і доставка'])
@include('layouts.nav')
<div class="content about__us">
    <div class="container">
        <div class="content__aboutUs__breadcrumb">
            <ul>
                <li><a href="{{ route('pages.index') }}">Головна</a></li>
                <li><span>&nbsp;/&nbsp;</span></li>
                <li><span>Оплата і доставка</span></li>
            </ul>
        </div>
        <div class="content__aboutUs">
            <div class="content__aboutUs__headline"><h5>Оплата і доставка</h5><a href="{{ route('pages.page', 'certificates') }}">Сертифікати</a></div>
            <p>Будь яка адресна доставка здійснюється на товари, які не являються лікарськими засобами.</p>
            <ul>
                <li>ДОСТАВКА КУР'ЄРОМ У М.ХМЕЛЬНИЦЬКОМУ
                    <p>При сумі замовлення від 300 грн. доставка здійснюється безкоштовно.</p>
                    <br>
                    <p>Графік  роботи служби доставки:</p>
                    <p>Будні дні – з 8:00 до 21:00,</p>
                    <p>Вихідні дні – 3 9:00 до 18:00</p>

                    <p>Наш працівник зв’яжеться з Вами протягом 15 хвилин для пітвердження замовлення.</p>
                    <p>Якщо замовлення зроблене у інший час менеджер зв’яжеться з Вами у робочі години.</p>
                    <p>Замовлення оформлене(створене на сайті і узгоджене з оператором) до 16:00 буде доставлений в той же день до 22:00</p>
                    <p>Замовлення оформлене(створене на сайті і узгоджене з оператором) після 16:00. Буде доставлена з 9:00 до 14:00 наступного дня</p>

                    <p>Щоб Ви могли довіряти нашій доставці товарів, ми зобов'язали кур'єра пред'являти клієнтам документи (товарний чек, накладну для юридичних осіб, гарантійний талон для техніки,), а також демонструвати справність техніки (комплектність, цілісність і працездатність пристроїв).</p>

                    <p>Копії сертифікатів якості і ліцензій – за попередньою домовленістю.</p>
                </li>
                <li>САМОВИВІЗ

                    <p>Якщо Ви бажаєте забрати своє замовлення з аптеки самостійно, для зручності Ви можете попередньо забронювати його по телефону, або через сайт.</p>

                    <p>Для пітвердження готовності Вашого замовлення – ми відправимо СМС повідомлення з номером  замовлення. Для отримання замовлення – необхідно працівнику аптеки, вказати номер замовлення  або номер телефону, який був використаний при замовленні.</p>
                </li>
                <li>ДОСТАВКА НОВОЮ ПОШТОЮ

                    <p>Доставка здійснюється в межах України при замовленні на суму понад 300 грн з післяплатою.</p>
                    <p>Відправлення замовлення день в день, отримання  на складі НП по прибуттю товару(час доставки від 1 до 3х днів).</p>
                    <p>Доставка оплачується згідно з тарифами кур’єрської  служби.</p>
                </li>
            </ul>
        </div>
    </div>
</div>
@include('layouts.footer')