<?php

return [
    'online'                => 'В мережі',
    'login'                 => 'Увійти',
    'logout'                => 'Вийти',
    'setting'               => 'Налаштування',
    'name'                  => 'Ім\'я',
    'username'              => 'Логін',
    'password'              => 'Пароль',
    'password_confirmation' => 'Підтвердження пароля',
    'remember_me'           => 'Запам\'ятати',
    'user_setting'          => 'Налаштування користувача',
    'avatar'                => 'Аватар',
    'list'                  => 'Список',
    'new'                   => 'Додати',
    'create'                => 'Новий запис',
    'delete'                => 'Видалити',
    'remove'                => 'Видалити',
    'edit'                  => 'Редагувати',
    'view'                  => 'Переглянути',
    'continue_editing'      => 'Продовжити редагувати',
    'continue_creating'     => 'Продовжити створення',
    'detail'                => 'Детально',
    'browse'                => 'Вибір файлу',
    'reset'                 => 'Очистити',
    'export'                => 'Експорт',
    'batch_delete'          => 'Пакетне видалення',
    'save'                  => 'Зберегти',
    'refresh'               => 'Оновити',
    'order'                 => 'Сортування',
    'expand'                => 'Розгорнути',
    'collapse'              => 'Згорнути',
    'filter'                => 'Фільтр',
    'search'                => 'Пошук',
    'close'                 => 'Закрити',
    'show'                  => 'Показати',
    'entries'               => 'записи',
    'captcha'               => 'Захисний код',
    'action'                => 'Опції',
    'title'                 => 'Назва',
    'description'           => 'Опис',
    'back'                  => 'Назад',
    'back_to_list'          => 'Повернутися до списку',
    'submit'                => 'Зберегти',
    'menu'                  => 'Меню',
    'input'                 => 'Введення',
    'succeeded'             => 'Завершено',
    'failed'                => 'Помилка',
    'delete_confirm'        => 'Ви впевнені, що хочете видалити цей запис?',
    'delete_succeeded'      => 'Запис успішно видалено!',
    'delete_failed'         => 'Помилка при видаленні!',
    'update_succeeded'      => 'Запис успішно змінено!',
    'save_succeeded'        => 'Запис успішно створено!',
    'refresh_succeeded'     => 'Запис успішно оновлено!',
    'login_successful'      => 'Авторизація успішна',
    'choose'                => 'Вибрати',
    'choose_file'           => 'Вибір файлу',
    'choose_image'          => 'Вибір зображення',
    'more'                  => 'Ще',
    'deny'                  => 'Доступ заборонено',
    'administrator'         => 'Адміністратор',
    'roles'                 => 'Ролі',
    'permissions'           => 'Доступ',
    'slug'                  => 'Посилання',
    'created_at'            => 'Дата створення',
    'updated_at'            => 'Дата оновлення',
    'alert'                 => 'Помилка',
    'parent_id'             => 'Батько',
    'icon'                  => 'Іконка',
    'uri'                   => 'URI',
    'operation_log'         => 'Журнал подій',
    'parent_select_error'   => 'Помилка при виборі батька',
    'pagination'            => [
        'range'             => 'Записи з :first по :last з :total',
    ],
    'role'                  => 'Роль',
    'permission'            => 'Дозвіл',
    'route'                 => 'Маршрут',
    'confirm'               => 'Підтвердити',
    'cancel'                => 'Скасувати',
    'http'                  => [
        'method'            => 'HTTP метод',
        'path'              => 'шлях HTTP',
    ],
    'all_methods_if_empty'  => 'Усі методи, якщо це порожнє',
    'all'                   => 'Усі',
    'current_page'          => 'Поточна сторінка',
    'selected_rows'         => 'Вибрані рядки',
    'upload'                => 'Завантажити',
    'new_folder'            => 'Нова папка',
    'time'                  => 'Час',
    'size'                  => 'Розмір',
    'listbox'               => [
        'text_total'        => 'Показано всі {0}',
        'text_empty'        => 'Пустий список',
        'filtered'          => '{0} / {1}',
        'filter_clear'      => 'Показати все',
        'filter_placeholder'=> 'Фільтр',
    ],
    'menu_titles'           => [],
];
